{
  "name": "dlcOS",
  "version": "2.0.1",
  "description": "dlcOS skills + subagents for MacCog AI Coaching clients: setup wizard, plan save/resume, end-of-session ritual, weekly + monthly review, morning brief — plus the librarian, drafter, webscout, and vault-hygiene agents (vault search, drafting, web research, vault health) with a learn-across-sessions companion-memory loop.",
  "author": {
    "name": "MacCog",
    "email": "justin@maccog.com"
  },
  "homepage": "https://github.com/Digital-Life-Coach/dlcOS",
  "repository": "https://github.com/Digital-Life-Coach/dlcOS",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": ["coaching", "gtd", "planning", "productivity", "claude-code"],
  "skills": "./skills/",
  "agents": [
    "./agents/drafter.md",
    "./agents/librarian.md",
    "./agents/vault-hygiene.md",
    "./agents/webscout.md"
  ]
}
